<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8">
<meta name="description" content="Baklava Doge by Avery Miller">
<meta name="keywords" content="weird websites, avery miller, baklava, doge, baklava doge">
<meta name="author" content="Hege Refsnes">
  <style>
    html { 
  background: url(http://www.averymiller.org/file/40e41c855905e325f28a0b214a5d8cf1) center center fixed;
  -webkit-background-size: 30%;
  -moz-background-size: 30%;
  -o-background-size: 30%;
  background-size: 30%;
  background-repeat: repeat-x;
}
@media screen and (max-width: 800px) {
    html { 
  background: url(http://www.averymiller.org/file/40e41c855905e325f28a0b214a5d8cf1) center center fixed;
  -webkit-background-size: 70%;
  -moz-background-size: 70%;
  -o-background-size: 70%;
  background-size: 70%;
  background-repeat: repeat-x;
} 
}
  </style>
</head>
<body>

 <div style="text-align: center; color: transparent;">
   By Avery Miller from <a src="http://averymiller.org">AveryMiller.org.</a> Checkout another weird sites, like <a src="http://nerd.averymiller.org">nerd.averymiller.org.</a>
 </div>
 <!--<b style="display: none;"> For those who seek, let them seek until they find.</b>-->
 </body>
</html>
